[gd_scene load_steps=2 format=3 uid="uid://bks3d1ntmje8j"]

[ext_resource type="Script" path="res://gameover.gd" id="1_s1y0k"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_s1y0k")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.298039)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -46.5
offset_right = 46.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "GAME OVER"
horizontal_alignment = 1

[node name="sair" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "sair"

[node name="recomeçar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "recomeçar"

[connection signal="pressed" from="VBoxContainer/sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="VBoxContainer/recomeçar" to="." method="_on_recomeçar_pressed"]
